VITE_SUPABASE_PROJECT_ID="qyvhultfvtikfgxhtisv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dmh1bHRmdnRpa2ZneGh0aXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTc2ODgsImV4cCI6MjA4MzI3MzY4OH0.GDSXGy6cW1UyoIvfDkJgMp1_y_SkWmKZ7IMsNvN-Hc8"
VITE_SUPABASE_URL="https://qyvhultfvtikfgxhtisv.supabase.co"
